<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Респонсивні блоки</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #container {
            display: flex;
            height: 100%;
            width: 100%;
        }
        #left {
            background-color: #ddd;
            width: 20%;
            transition: width 0.3s;
        }
        #arrow {
            cursor: pointer;
            font-size: 24px;
            position: absolute;
            left: 100%;
            transform: translateX(-100%);
        }
        #main {
            flex-grow: 1;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }
        .horizontal {
            flex-grow: 1;
            display: flex;
        }
        #slider {
            cursor: ns-resize;
            background-color: #ccc;
            height: 10px;
            width: 100%;
        }
        .block {
            flex-grow: 1;
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <span id="arrow">&#9664;</span>
        </div>
        <div id="main">
            <div class="horizontal" id="top">
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div id="slider"></div>
            <div class="horizontal" id="bottom">
                <div class="block"></div>
                <div class="block"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var leftVisible = true;
            $('#arrow').click(function() {
                if (leftVisible) {
                    $('#left').css('width', '0');
                    $('#arrow').html('&#9654;'); // Змінити на стрілку вправо
                } else {
                    $('#left').css('width', '20%');
                    $('#arrow').html('&#9664;'); // Змінити на стрілку вліво
                }
                leftVisible = !leftVisible;
            });

            var startHeight;
            $('#slider').on('mousedown', function(e) {
                startHeight = e.pageY;
                $(document).on('mousemove', resizePanels);
                $(document).on('mouseup', function() {
                    $(document).off('mousemove', resizePanels);
                });
            });

            function resizePanels(e) {
                var topHeight = $('#top').height();
                var newHeight = topHeight + (e.pageY - startHeight);
                if (newHeight >= 100 && newHeight <= window.innerHeight - 100) {
                    $('#top').height(newHeight);
                    $('#bottom').height(window.innerHeight - newHeight - 10); // 10 is the height of the slider
                }
                startHeight = e.pageY;
            }
        });
    </script>
</body>
</html>
